<html>
    <head>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/602492362136092720/e9d74653b8b49941c5a320a83c7c3fd7.png?size=512" type="image/png">
        <meta content="Vladirus" property="og:title" />
        <meta content="Info about me" property="og:description" />
        <meta content="https://vladirus.ml/en" property="og:url" />
        <meta content="https://cdn.discordapp.com/avatars/602492362136092720/e9d74653b8b49941c5a320a83c7c3fd7.png?size=512" property="og:image" />
        <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    </head>
    <style>
        body {background-color:dimgray} 
        a {color:aquamarine; font: 12pt sans-serif;}
        .desc{color:white; font-family: Verdana, Geneva, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Verdana, Geneva, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
        .bod {
                width: 500px; height: 100px;
                
                text-align: center;
                background:lightslategray; /* Цвет фона */
                border: 3px solid #fff; /* Белая рамка */
                border-radius: 100px; /* Радиус скругления */
            }
        .bod:hover {
                border: 10px solid #fff; /* Белая рамка */
                border-radius: 100px; /* Радиус скругления */
            }
    </style>
    
<title>
Vladirus - Info
</title>
<body>
    <center>
    <div class="bod">
    <div class="desc">Hello! I'm Vladirus.<br> I have my minecraft server called #SoF.<br> I'm Russian streamer and youtuber.<br> If you want to talk to me you can do it in my discord.<div>
    <a href="https://soff.ml"><img src="images/soflogo.png" alt="Vladirus #SoF" width=50" height="50"></img></a>
    <a href="https://www.twitch.tv/vladirus228"><img src="images/twitchlogo.png" alt="Vladirus twitch Channel" width=50" height="50"></img></a>
    <a href="https://www.youtube.com/channel/UCetUFofcUq0cQ_Uiyevgq2w"><img src="images/ytlogo.png" alt="Vladirus YT Channel" width=50" height="50"></img></a>
    <a href="https://discord.gg/sof"><img src="images/discord-logo.png" alt="SoF Discord" width=50" height="50"></img></a>
    <a href="https://vladirus.ml/ru"><img src="images/flagru.png" alt="ru" width=50" height="50"></img></a></div></center>
</body>
</html>