<html>
    <head>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/602492362136092720/e9d74653b8b49941c5a320a83c7c3fd7.png?size=512" type="image/png">
        <meta content="Владирус" property="og:title" />
        <meta content="Информация обо мне" property="og:description" />
        <meta content="https://vladirus.ml/ru" property="og:url" />
        <meta content="https://cdn.discordapp.com/avatars/602492362136092720/e9d74653b8b49941c5a320a83c7c3fd7.png?size=512" property="og:image" />
        <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    </head>
    <style>
        body {background-color:dimgray} 
        a {color:aquamarine; font: 12pt sans-serif;}
        .desc{color:white; font-family: Verdana, Geneva, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Verdana, Geneva, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
        .bod {
                width: 600px; height: 225px;

                text-align: center;
                background:lightslategray; /* Цвет фона */
                border: 3px solid #fff; /* Белая рамка */
                border-radius: 100px; /* Радиус скругления */
            }
        .bod:hover {
                border: 4px solid #fff; /* Белая рамка */
                border-radius: 100px; /* Радиус скругления */
            }
    </style>
    <title>
        Владирус - Информация
    </title>

    <body><center><div class="bod">
        <br>
        <div class="desc">Привет! Я Владирус.<br> Я имею майнкрафт сервер - #SoF.<br> Я русский стример на твиче, также я выкладываю ролики на ютубе.<br> Если ты хочешь поговорить со мной - зайди в мой дискорд.<div>
            <a href="https://soff.ml"><img src="images/soflogo.png" alt="Vladirus #SoF" width=50" height="50"></img></a>
            <a href="https://www.twitch.tv/vladirus228"><img src="images/twitchlogo.png" alt="Vladirus twitch Channel" width=50" height="50"></img></a>
            <a href="https://www.youtube.com/channel/UCetUFofcUq0cQ_Uiyevgq2w"><img src="images/ytlogo.png" alt="Vladirus YT Channel" width=50" height="50"></img></a>
            <a href="https://discord.gg/sof"><img src="images/discord-logo.png" alt="SoF Discord" width=50" height="50"></img></a>
            <a href="https://vladirus.ml/en"><img src="images/flagen.png" alt="en" width=50" height="50"></img></a></div></center>
    </body>
</html>